<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="assets/imgs/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/faq.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Roasters</title>
  </head>

  <body>
    <section>
      <div id="main">
        <a href="index.php" id="main_name">< Go Back</a>
      </div>
    </section>
    <div id="main_faq">
      <h2 id="faq">Developed By</h2>
      <ul>
        <li>
          <h2 id="faq">Monisha M</h2>
        </li>
        <li>
          <h2 id="faq">Harshitha K M</h2>
        </li>
      </ul>
    </div>
  </body>
</html>